{
  "name": "smart-contract-tutorial",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "compile": "npx hardhat compile",
    "compile:force": "npx hardhat compile --force",
    "test": "npx hardhat test",
    "test:forge": "forge test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.0",
    "ethers": "^5.7.1",
    "hardhat": "^2.11.2",
    "hardhat-preprocessor": "^0.1.5",
    "solhint": "^3.3.7",
    "ts-node": "^10.9.1"
  },
  "dependencies": {}
}
